apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.q6.uiautomator"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile files('E:/UiAutomator2/libs/espresso-contrib-2.2-release-no-dep.jar')
    compile files('E:/UiAutomator2/libs/espresso-core-2.2-release-no-dep.jar')
    compile files('E:/UiAutomator2/libs/espresso-idling-resource-2.2-release-no-dep.jar')
    compile files('E:/UiAutomator2/libs/espresso-intents-2.2-release-no-dep.jar')
    compile files('E:/UiAutomator2/libs/espresso-web-2.2-release-no-dep.jar')
    compile files('E:/UiAutomator2/libs/exposed-instrumentation-api-publish-0.3-release-no-dep.jar')
    compile files('E:/UiAutomator2/libs/guava-18.0.jar')
    compile files('E:/UiAutomator2/libs/hamcrest-core-1.3.jar')
    compile files('E:/UiAutomator2/libs/hamcrest-integration-1.3.jar')
    compile files('E:/UiAutomator2/libs/hamcrest-library-1.3.jar')
    compile files('E:/UiAutomator2/libs/javawriter-2.1.1.jar')
    compile files('E:/UiAutomator2/libs/javax.annotation-api-1.2.jar')
    compile files('E:/UiAutomator2/libs/javax.inject-1.jar')
    compile files('E:/UiAutomator2/libs/jsr305-2.0.1.jar')
    compile files('E:/UiAutomator2/libs/junit-4.12.jar')
    compile files('E:/UiAutomator2/libs/rules-0.3-release-no-dep.jar')
    compile files('E:/UiAutomator2/libs/runner-0.3-release-no-dep.jar')
    compile files('E:/UiAutomator2/libs/uiautomator-v18-2.1.1-release-no-dep.jar')
}
